{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FacebookSettings": {
    "AppId": "109011126433538",
    "AppSecret": "APP_SECRET",
    "BaseUri": "https://graph.facebook.com/v3.2/"
  }
}
